<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Arda Forever</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Arda Forever</h1>
  <p>Hoş geldin, bu benim kişisel sitem.</p>
  <p><a href="about.html">Hakkımda</a></p>

  <!-- ŞARKI: YouTube Embed -->
  <iframe width="0" height="0" src="https://www.youtube.com/embed/ulZQTrV8QlQ?autoplay=1&loop=1&playlist=ulZQTrV8QlQ" 
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>